{
  "schemaVersion": 1,
  "id": "newgen6",
  "version": "${version}",
  "name": "NewGen6 AI",
  "description": "NewGen6 Transformer client AI for Pojav/Fabric.",
  "authors": [
    "NewGen6"
  ],
  "environment": "client",
 "entrypoints": {
    "main": [
        "com.example.newgen6.NewGen6RLMod"
    ],
    "client": [
        "com.example.newgen6.Newgen6Client"
    ]
}
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "~1.21.11",
    "fabric-api": "*"
  }
}